server=1
daemon=1
rpcallowip=127.0.0.1
rpcuser=your user name
rpcpassword=your password
rpcport=22555
zmqpubrawblock="tcp://127.0.0.1:1220"
zmqpubrawtx="tcp://127.0.0.1:1221"
zmqpubhashblock="tcp://127.0.0.1:1222"
