server=1
daemon=1
rpcallowip=127.0.0.1
rpcuser=your user name
rpcpassword=your password
rpcport=9332
zmqpubrawblock="tcp://127.0.0.1:1223"
zmqpubrawtx="tcp://127.0.0.1:1224"
zmqpubhashblock="tcp://127.0.0.1:1225"
